<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.challenger.jokes_challenger_api_clean_archichecture">
  <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:name="com.challenger.jokes_challenger_api_clean_archichecture.App"
        android:theme="@style/AppTheme">
        <activity android:windowSoftInputMode="adjustPan" android:name="com.challenger.jokes_challenger_api_clean_archichecture.ui.home.HomeActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>