<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/filter_header_texview"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_32dp"
        android:textSize="58sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/dimen_150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>