<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CharacterList_Fragment">

    <fragment
        android:id="@+id/CharacterList_Fragment"
        android:name="com.example.breakingbad_codetest.CharacterList_Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_charlist">

        <action
            android:id="@+id/action_charlistFragment_to_charDetailFragment"
            app:destination="@id/CharacterDetail_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/CharacterDetail_Fragment"
        android:name="com.example.breakingbad_codetest.CharacterDetails_Fragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_chardetail">

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/CharacterList_Fragment" />-->
        <argument
            android:name="selectedProperty"
            app:argType="com.example.breakingbad_codetest.database.DatabaseCharacter"
            />
        <action
            android:id="@+id/action_CharacterDetail_Fragment_to_CharacterList_Fragment"
            app:destination="@id/CharacterList_Fragment" />

    </fragment>
</navigation>
