<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CharacterDetail_Fragment_Layout">

    <data>
        <variable
            name="viewModel"
            type="com.example.breakingbad_codetest.viewmodel.CharacterDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

        <TextView
            android:text="@{viewModel.selectedProperty.name}"
            android:id="@+id/text_name"
            tools:text="Walter White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.selectedProperty.img}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/image">
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@{`Status : `+ viewModel.selectedProperty.status}"
            tools:text="Status" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@{`Nick name : `+ viewModel.selectedProperty.nickname}"
            tools:text="Nick name" />

        <TextView
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@{`Occupations : `+ viewModel.selectedProperty.occupation.toString().replace(`[`, ``).replace(`]`,``.trim())}"
            tools:text="Occupation" />

        <TextView
            android:id="@+id/appearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:text="@{`Appeared in Seasons : `+ viewModel.selectedProperty.appearance.toString().replace(`[`, ``).replace(`]`,``.trim())}"
            tools:text="Appearance" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>