<resources>
    <string name="app_name">BreakingBad_CodeTest</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Breaking Bad Characters</string>
    <string name="second_fragment_label">Character Details</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="queryhint">Search your Character</string>
    <string name="one">1</string>
</resources>
