<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#282828"
        android:fillType="nonZero"
        android:pathData="M64,0L448,0A64,64 0,0 1,512 64L512,448A64,64 0,0 1,448 512L64,512A64,64 0,0 1,0 448L0,64A64,64 0,0 1,64 0z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="m455.716,116.847c0,0 -62.062,0 -82.692,0l-5.915,1.018v7.947c0,0.933 2.822,1.716 3.604,2.298 0.747,0.631 2.769,0.973 3.6,0.973l7.493,0.373c8.498,0.4 11.084,2.244 14.395,5.355 3.249,3.222 3.782,8.689 1.249,16.373l-73.084,190.793 -2.791,-0.831 -46.431,-104.434c0.676,-1.569 1.08,-2.449 1.08,-2.449l38.008,-78.123c4.422,-8.24 8.702,-15.604 10.875,-19.035 3.969,-6.258 5.902,-7.44 16.724,-7.987 2.209,0 3.058,-1.084 3.058,-3.28v-7.902l-0.555,-0.849c0,0 -45.439,-0.156 -66.128,0l0.013,0.813v7.907c0,0.964 -0.533,1.733 0.2,2.316 0.782,0.631 1.111,0.956 1.951,0.956l3.098,0.396c8.458,0.4 12.24,2.827 13.391,4.351 2.022,2.733 2.964,5.649 -1.929,17.382l-29.266,64.088 -26.448,-59.448c-8.671,-18.995 -10.818,-24.875 2.258,-25.973l3.511,-0.813c2.516,0 2.124,-0.996 2.124,-2.884v-8.311l-0.262,-0.68c0,0 -48.444,0 -70.546,0.013l-0.302,0.813v8.333c0,1.871 1.844,2.351 5.267,2.867 12.244,1.76 12.031,3.169 24.128,29.537 1.809,3.951 7.151,15.866 7.151,15.866l27.573,59.515c0,0 3.129,7.644 8.022,19.511l-40.071,87.834 -2.289,-0.644c0,0 -62.181,-144.083 -80.163,-192.291 -1.893,-4.964 -2.716,-8.68 -2.716,-10.969 0,-4.898 4.018,-7.551 12.053,-7.907l12.226,-0.44c2.502,0 6.595,-1.049 6.595,-3.231v-7.907l-3.684,-0.818c0,0 -76.177,-0.093 -91.563,0l-2.529,0.818v8.32c0,1.493 1.991,2.422 5.453,2.818 9.462,0.573 15.818,2.218 18.795,4.991 2.969,2.791 6.191,9.844 10.369,20.835 22.609,59.661 70.675,166.131 94.07,226.779 6.724,16.546 15.218,19.124 25.48,-0.52 10.573,-21.546 31.902,-69.372 47.462,-104.674 14.555,35.217 34.373,82.861 43.933,104.448 7.609,17.275 16.289,18.982 25.093,0.516 23.035,-56.239 90.31,-225.491 90.31,-225.491 2.907,-8.307 6.969,-14.706 12.204,-19.355 5.195,-4.591 12.929,-7.187 23.773,-7.693 2.196,0 3.058,-1.107 3.058,-3.249v-7.947l-0.285,-1.018z"/>
</vector>